# This file contains native-image arguments needed to build fastr
Requires = language:nfi language:llvm language:antlr4 language:xz
Args = -H:+UnlockExperimentalVMOptions -H:-UseServiceLoaderFeature
ExcludeFromAll=true
