Args = -H:+UnlockExperimentalVMOptions \
    -H:MaxRuntimeCompileMethods=20000 \
    --initialize-at-build-time=com.oracle.truffle.r \
    -H:-TruffleCheckFrameImplementation \
    -H:EnableURLProtocols=http,ftp,https \
    --initialize-at-run-time=java.awt,sun.awt,javax.imageio,com.sun.imageio,sun.java2d,sun.font,org.apache.batik,org.ietf.jgss,org.rosuda.javaGD
